
R version 4.3.3 (2024-02-29 ucrt) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ------------------------------------------------------------------------------
> # create_report.R
> #
> # Edit and run this script to compile Rmarkdown reports
> #
> # ------------------------------------------------------------------------------
> 
> library(rmarkdown)
> library(hvtnReports)
> library(officer) # To output png's to powerpoint
> 
> rmd <- "test_cases.Rmd"
> outfile <- sprintf("%s-%s>", rmd, Sys.Date())
> 
> # YAML options from original skeleton for multiple doc types.
> # output:
> #   pdf_document:
> #   keep_tex: true
> # word_document:
> #   reference_docx: word-pt-stlyles-reference-01.docx
> # html_document: default
> 
> # Render pdf
> render(
+   input = rmd,
+   output_format = "all", # Generate all outputs in YAML header
+   output_dir = "."
+ )


processing file: test_cases.Rmd
  |                                                       |                                               |   0%  |                                                       |.                                              |   1%                         |                                                       |.                                              |   3% [knitr]                 |                                                       |..                                             |   4%                         |                                                       |..                                             |   5% [param_setup]           |                                                       |...                                            |   6%                         |                                                       |....                                           |   8% [memo_text]           

processing file: ./memo.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%                                                                                          
  |                                                       |....                                           |   9%                         |                                                       |.....                                          |  10% [acknowledgement_text]

processing file: ./acknowledgements.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |......................................................................| 100%                                                                                          
  |                                                       |.....                                          |  12%                         |                                                       |......                                         |  13% [dataio]                |                                                       |.......                                        |  14%                         |                                                       |.......                                        |  16% [tlf]                   |                                                       |........                                       |  17%                         |                                                       |.........                                      |  18% [unnamed-chunk-1]       |                                                       |.........                                      |  19%                         |                                                       |..........                                     |  21% [unnamed-chunk-2]       |                                                       |..........                                     |  22%                         |                                                       |...........                                    |  23% [unnamed-chunk-3]       |                                                       |............                                   |  25%                         |                                                       |............                                   |  26% [unnamed-chunk-4]       |                                                       |.............                                  |  27%                         |                                                       |.............                                  |  29% [unnamed-chunk-5]       |                                                       |..............                                 |  30%                         |                                                       |...............                                |  31% [unnamed-chunk-6]       |                                                       |...............                                |  32%                         |                                                       |................                               |  34% [unnamed-chunk-7]       |                                                       |................                               |  35%                         |                                                       |.................                              |  36% [unnamed-chunk-8]       |                                                       |..................                             |  38%                         |                                                       |..................                             |  39% [unnamed-chunk-9]       |                                                       |...................                            |  40%                         |                                                       |....................                           |  42% [unnamed-chunk-10]      |                                                       |....................                           |  43%                         |                                                       |.....................                          |  44% [unnamed-chunk-11]      |                                                       |.....................                          |  45%                         |                                                       |......................                         |  47% [unnamed-chunk-12]      |                                                       |.......................                        |  48%                         |                                                       |.......................                        |  49% [unnamed-chunk-13]      |                                                       |........................                       |  51%                         |                                                       |........................                       |  52% [unnamed-chunk-14]      |                                                       |.........................                      |  53%                         |                                                       |..........................                     |  55% [unnamed-chunk-15]      |                                                       |..........................                     |  56%                         |                                                       |...........................                    |  57% [unnamed-chunk-16]      |                                                       |...........................                    |  58%                         |                                                       |............................                   |  60% [unnamed-chunk-17]      |                                                       |.............................                  |  61%                         |                                                       |.............................                  |  62% [unnamed-chunk-18]      |                                                       |..............................                 |  64%                         |                                                       |...............................                |  65% [unnamed-chunk-19]      |                                                       |...............................                |  66%                         |                                                       |................................               |  68% [unnamed-chunk-20]      |                                                       |................................               |  69%                         |                                                       |.................................              |  70% [unnamed-chunk-21]      |                                                       |..................................             |  71%                         |                                                       |..................................             |  73% [unnamed-chunk-22]      |                                                       |...................................            |  74%                         |                                                       |...................................            |  75% [unnamed-chunk-23]      |                                                       |....................................           |  77%                         |                                                       |.....................................          |  78% [unnamed-chunk-24]      |                                                       |.....................................          |  79%                         |                                                       |......................................         |  81% [unnamed-chunk-25]      |                                                       |......................................         |  82%                         |                                                       |.......................................        |  83% [unnamed-chunk-26]      |                                                       |........................................       |  84%                         |                                                       |........................................       |  86% [unnamed-chunk-27]      |                                                       |.........................................      |  87%                         |                                                       |..........................................     |  88% [unnamed-chunk-28]      |                                                       |..........................................     |  90%                         |                                                       |...........................................    |  91% [unnamed-chunk-29]      |                                                       |...........................................    |  92%                         |                                                       |............................................   |  94% [unnamed-chunk-30]      |                                                       |.............................................  |  95%                         |                                                       |.............................................  |  96% [unnamed-chunk-31]      |                                                       |.............................................. |  97%                         |                                                       |.............................................. |  99% [unnamed-chunk-32]      |                                                       |...............................................| 100%                                                                                                                                        
output file: test_cases.knit.md

"C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/pandoc" +RTS -K512m -RTS test_cases.knit.md --to latex --from markdown+autolink_bare_uris+tex_math_single_backslash --output pandoc33905f3d210a.tex --lua-filter "C:\Users\jkee2\AppData\Local\R\win-library\4.3\rmarkdown\rmarkdown\lua\pagebreak.lua" --lua-filter "C:\Users\jkee2\AppData\Local\R\win-library\4.3\rmarkdown\rmarkdown\lua\latex-div.lua" --embed-resources --standalone --table-of-contents --toc-depth 6 --template "C:\Users\jkee2\AppData\Local\R\win-library\4.3\hvtnReports\rmarkdown\templates\vtn_report\resources\template.tex" --highlight-style tango --pdf-engine xelatex --include-in-header "C:\Users\jkee2\AppData\Local\Temp\RtmpoZ4NSE\rmarkdown-str339046fb1719.html" --citeproc 
Error: LaTeX failed to compile C:/Users/jkee2/OneDrive - Fred Hutch Cancer Center/Documents/GitHub/hvtnFiguresTestRMD/test_cases.tex. See https://yihui.org/tinytex/r/#debugging for debugging tips.
In addition: There were 50 or more warnings (use warnings() to see the first 50)
Execution halted
